spring.datasource.url=jdbc:mysql://database-123.cgbhghoucmh5.us-east-2.rds.amazonaws.com:3306/dcliente?useTimezone=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true